<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>채팅</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>랜덤 채팅</title>
  <style>
      #box {
        border: 1px solid;
        height: 600px;
        width: 500px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        margin-top: 50px;
        padding: 10px;
      }
      #chatInput {
        margin-top: 10px;
        width: 100%;
      }
      #talk{
        overflow-y: auto;
        margin-top: 10px;
        border: 1px solid #b2bec3;
        height: 400px;
        width: 90%;
        border-radius: 7px;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
      }
    </style>
  </head>
  <body>
    <div class="row justify-content-md-center">
    <div id="box">
        <div  class="row justify-content-md-center">
            <div id="talk">
      
            </div>
          </div>
      <div>
          <div class="form-group" id="chatInput">
              <div class="container">
              <label for="exampleFormControlTextarea1">채팅 입력</label>
              <textarea class="form-control" id="test" rows="2"></textarea>
              <div class="col align-self-end">
              <button type="submit" onclick="send()" class="btn btn-primary btn-lg">보내기</button>
            </div>
              </div>
            </div>
      </div>
    </div>
  </div>
      <!-- chatting JS -->
      <script>
        //TODO: URL 알맞게 변경.
    		const url = 'http://localhost:3000';
        const token = localStorage.getItem('token');

        fetch(`${url}/users/:${token}`, {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          }
        }).then(response => response.json())
          .then(response => {
            // 유저 정보를 response에 담아옵니다. 이걸 활용하시면 돼요 :)
          });
      </script>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
  </body>
</html>
